{
  "name": "webrtc-audio-context",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "git@github.com:jeffersonxavier/webrtc-example.git",
  "author": "WebRTC scaffolding: Jefferson Xavier <jeffersonx.xavier@gmail.com>, audio features: David Marino, <dmarino@cim.mcgill.ca> Max Henry, Pascal Fortin",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
